<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"
            android:id="@+id/img_close"
            android:layout_marginRight="2dp"
            android:layout_gravity="end"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="20dp">




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/phonepe" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img1"
                android:src="@drawable/googlepe" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img2"
                android:src="@drawable/paytm" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img3"
                android:src="@drawable/bhim" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>